######################################
# LabelMeDBXML system configuration. #
######################################

#LabelMe images path.
LabelMeImagesPath=/home/nicolas/datasets/LabelMe/database/images

#LabelMe annotations path.
LabelMeAnnotationsPath=/home/nicolas/datasets/LabelMe/database/annotations

#dbxml install/lib path.
DbxmlInstallLibPath=/home/nicolas/apps/dbxml/dbxml-2.4.16/lib

#LabelMe Lucene index with KeywordAnalyzer.
LabelMeLuceneIndex_KeywordAnalyzerPath=/home/nicolas/datasets/LabelMe/LabelMeLuceneIndex-KeywordAnalyzer

#LabelMe Lucene index with WhitespaceAnalyzer.
LabelMeLuceneIndex_WhitespaceAnalyzerPath=/home/nicolas/datasets/LabelMe/LabelMeLuceneIndex-WhitespaceAnalyzer

#LabelMe dbxml index. 
LabelMeDbxmlIndexPath=/home/nicolas/datasets/LabelMe/LabelMeDBXMLIndex-0